<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketbalschoenen</title>

  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="javascript/script.js" defer></script>
</head>

<body>

<header>
   <h1>De Beste Basketbalwinkel</h1>

   <nav>
    <a href="index.html">Home</a>
    <a href="product.html">Product</a>
    <a href="Nieuwe-collectie.html">Nieuwe Collectie</a>
    <a href="contact.html">Contact</a>
    <a href="winkelmandje.html">🛒</a>
    <a href="checkout.html">Checkout</a>
  </nav>
</header>

<!-- INTRO SECTION -->
<section class="page-intro">

  <h2>Zie hier de nieuwste schoenen</h2>

  <p>
    Blijf op de hoogte van onze nieuwste releases en limited edition-drops
  </p>

</section>

<section 
   class="products" id="newCollectionContainer">
</section>


</body>
</html>